CREATE PROCEDURE placesOfInterest()
BEGIN
	SELECT country,
	IFNULL(SUM(CASE WHEN leisure_activity_type = "Adventure park" THEN number_of_places END), 0) AS adventure_park, 
	IFNULL(SUM(CASE WHEN leisure_activity_type = "Golf" THEN number_of_places END), 0) AS golf, 
	IFNULL(SUM(CASE WHEN leisure_activity_type = "River cruise" THEN number_of_places END), 0) AS river_cruise, 
	IFNULL(SUM(CASE WHEN leisure_activity_type = "Kart racing" THEN number_of_places END), 0) AS kart_racing 
	FROM countryActivities
	GROUP BY country
	ORDER BY country ASC;
END