DROP FUNCTION IF EXISTS response;
CREATE FUNCTION response(name VARCHAR(40)) RETURNS VARCHAR(200) DETERMINISTIC
BEGIN
	DECLARE fname VARCHAR(40) DEFAULT SUBSTRING_INDEX(name, ' ', 1);
	DECLARE lname VARCHAR(40) DEFAULT lname = SUBSTRING_INDEX(name, ' ', -1);
	SET fname = CONCAT(UCASE(LEFT(fname, 1)), LCASE(SUBSTRING(fname, 2)));
	SET lname = CONCAT(UCASE(LEFT(lname, 1)), LCASE(SUBSTRING(lname, 2)));
	return CONCAT("Dear ", fname, " ", lname, "! We received your message and will process it as soon as possible. Thanks for using our service. FooBar On! - FooBarIO team.");
END;

CREATE PROCEDURE customerMessages()
BEGIN
    SELECT id, name, response(name) AS response
    FROM customers;
END;